MONGODB_USERNAME=lws-rnext
MONGODB_PASSWORD=bWmG4ja0bppVmV2v
MONGODB_URI=mongodb+srv://lws-rnext:bWmG4ja0bppVmV2v@personal.e3z5zhv.mongodb.net/?retryWrites=true&w=majority&appName=Personal
NEXT_PUBLIC_APP_URL=https://imrhb-khana-khazana.vercel.app
